

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=http://localhost:3001


NEXT_PUBLIC_APP_STORE_URL=https://apps.apple.com/fr/app/doctolib-trouvez-un-m%C3%A9decin/id925339063
NEXT_PUBLIC_GOOGLE_PLAY_URL=https://apps.apple.com/fr/app/doctolib-trouvez-un-m%C3%A9decin/id925339063



EMAIL_USER  = ""
EMAIL_PASSWORD = ""